[gd_scene load_steps=5 format=3 uid="uid://brt5ow75yi6cx"]

[ext_resource type="Script" path="res://far_away_stars/star_01.gd" id="1_citde"]
[ext_resource type="FontData" uid="uid://bg2pmtsc04s81" path="res://Roboto-Regular.ttf" id="3_ujd1y"]

[sub_resource type="Font" id="Font_8muvg"]
data/0 = ExtResource("3_ujd1y")

[sub_resource type="Theme" id="Theme_emm28"]
default_font = SubResource("Font_8muvg")
default_font_size = 12

[node name="Star_01" type="Node2D" groups=["far_away_stars"]]
light_mask = 0
z_index = 1
script = ExtResource("1_citde")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Star_body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 2, 1, 3, 3, 2, 5, 0, 6, -2, 5, -3, 3, -2, 1)

[node name="Label_speed" type="Label" parent="Star_body"]
visible = false
offset_left = -7.0
offset_top = -22.0
offset_right = 8.0
offset_bottom = -4.0
theme = SubResource("Theme_emm28")
text = "00"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
