[gd_scene load_steps=3 format=3 uid="uid://ddgxfnsrtbr3s"]

[ext_resource type="Texture2D" uid="uid://dvf07owarj2nf" path="res://icon.png" id="1_3x2l4"]
[ext_resource type="Script" path="res://far_away_stars/star_02.gd" id="1_oc25w"]

[node name="Star_02" type="Node2D" groups=["far_stars"]]
light_mask = 0
z_index = 3
script = ExtResource( "1_oc25w" )

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
light_mask = 0
scale = Vector2(0.2, 0.2)
texture = ExtResource( "1_3x2l4" )

[node name="Star_body" type="Polygon2D" parent="."]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-15, 0, -20, 15, -15, 30, 1.5299e-06, 35, 15, 30, 20, 15, 15, 0, -2.18557e-07, -5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
